; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
framework = arduino

monitor_speed = 115200
upload_port = COM4

lib_deps = 
  adafruit/DHT sensor library@^1.4.6
  ServoESP32
  bblanchon/ArduinoJson@^6.21.3
  arduino-libraries/NTPClient@^3.2.1
  knolleary/PubSubClient@^2.8
  blynkkk/Blynk@^1.2.0

build_unflags = -std=gnu++11
build_flags = -std=gnu++17


